
spring.datasource.url = jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=WoOdStoCk1969
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa-show-sql= true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.validation-query=select 1

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.datasource.namming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

